Lustful-Vegas
Hey gamers, you're probably seeing this because you've started downloading and installing my modlist (good on you!). That being said, this list does need a little bit of configuration on your part to work properly, so read on please. 
MAKE SURE YOU HAVE ALL THE OFFICAL DLC ENABLED AND INSTALLED OR THIS MODPACK WON’T RUN!





Installation
1. Unzip LustfulVegas.zip to an installation folder of your Choice
2. Go to steam and Select Fallout: New Vegas
3. Right click on the game on the game on the left, select Properties and click on Installed Files

4. Click onto Browse, and Copy all files in the folder into the “Stock Game” where you unzipped “LustfulVegas.zip”
5. Run ModOrganizer.exe, then Click run on Lustful Fallout.
